{
  "createBy": "http://liujiacai.net/gooreplacer/",
  "version": "3.12.0",
  "createAt": "12/15/2020, 1:51:07 AM",
  "redirect-rules": [
    {
      "src": "apis.google.com/js/plusone.js",
      "kind": "wildcard",
      "dst": "cdn.jsdelivr.net/gh/sayaia/gr/js/google/plusone.js",
      "enable": true
    },
    {
      "src": "apis.google.com/js/platform.js",
      "kind": "wildcard",
      "dst": "cdn.jsdelivr.net/gh/sayaia/gr/js/google/platform.js",
      "enable": true
    },
    {
      "src": "apis.google.com/js/api.js",
      "kind": "wildcard",
      "dst": "cdn.jsdelivr.net/gh/sayaia/gr/js/google/api.js",
      "enable": true
    },
    {
      "src": "platform.twitter.com/widgets.js",
      "kind": "wildcard",
      "dst": "cdn.jsdelivr.net/gh/sayaia/gr/js/twitter/widgets.js",
      "enable": true
    },
    {
      "src": "google.com/recaptcha",
      "kind": "wildcard",
      "dst": "recaptcha.net/recaptcha",
      "enable": true
    },
    {
      "src": "fonts.googleapis.com",
      "kind": "wildcard",
      "dst": "fonts.loli.net",
      "enable": true
    },
    {
      "src": "fonts.gstatic.com",
      "kind": "wildcard",
      "dst": "gstatic.loli.net",
      "enable": true
    },
    {
      "src": "themes.googleusercontent.com",
      "kind": "wildcard",
      "dst": "themes.loli.net",
      "enable": true
    },
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "ajax.loli.net",
      "enable": true
    },
    {
      "src": "\\w+\\.gravatar\\.com",
      "kind": "regexp",
      "dst": "gravatar.loli.net",
      "enable": true
    },
    {
      "src": "cdnjs.cloudflare.com",
      "kind": "wildcard",
      "dst": "cdnjs.loli.net",
      "enable": true
    }
  ],
  "cancel-rules": [],
  "request-headers": [],
  "response-headers": []
}
